# PortalEscolar

backend/: .gitignore  Documentation.md  compose.yaml  env.example  pom.xml
backend/src/main/java/com/portalescolar/: DemoApplication.java
backend/src/main/java/com/portalescolar/auth/controller/: AuthController.java
backend/src/main/java/com/portalescolar/auth/dto/: LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDTO.java
backend/src/main/java/com/portalescolar/auth/security/: JwtAuthFilter.java  JwtTokenProvider.java
backend/src/main/java/com/portalescolar/auth/service/: AuthService.java
backend/src/main/java/com/portalescolar/config/: SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/portalescolar/news/controller/: NewsController.java
backend/src/main/java/com/portalescolar/news/dto/: NewsRequestDto.java  NewsResponseDto.java
backend/src/main/java/com/portalescolar/news/entity/: News.java  NewsStatus.java
backend/src/main/java/com/portalescolar/news/mapper/: NewsMapper.java
backend/src/main/java/com/portalescolar/news/repository/: NewsRepository.java
backend/src/main/java/com/portalescolar/news/service/: NewsService.java
backend/src/main/java/com/portalescolar/poll/controller/: PollController.java
backend/src/main/java/com/portalescolar/poll/dto/: PollOptionRequestDto.java  PollOptionResponseDto.java  PollOptionResultDto.java  PollRequestDto.java  PollResponseDto.java  PollResultResponseDto.java  PollVoteRequestDto.java
backend/src/main/java/com/portalescolar/poll/entity/: Poll.java  PollOption.java  PollStatus.java  PollVote.java
backend/src/main/java/com/portalescolar/poll/mapper/: PollMapper.java
backend/src/main/java/com/portalescolar/poll/repository/: PollOptionRepository.java  PollRepository.java  PollVoteRepository.java
backend/src/main/java/com/portalescolar/poll/service/: PollService.java
backend/src/main/java/com/portalescolar/shared/exception/: BusinessRuleException.java  ErrorResponseDto.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/portalescolar/user/controller/: UserController.java
backend/src/main/java/com/portalescolar/user/dto/: UserPasswordUpdateDto.java  UserRequestDto.java  UserResponseDto.java  UserUpdateRequestDto.java
backend/src/main/java/com/portalescolar/user/entity/: Role.java  User.java
backend/src/main/java/com/portalescolar/user/mapper/: UserMapper.java
backend/src/main/java/com/portalescolar/user/repository/: UserRepository.java
backend/src/main/java/com/portalescolar/user/service/: UserService.java
backend/src/main/java/com/portalescolar/warning/controller/: WarningController.java
backend/src/main/java/com/portalescolar/warning/dto/: WarningRequestDto.java  WarningResponseDto.java
backend/src/main/java/com/portalescolar/warning/entity/: Priority.java  Warning.java
backend/src/main/java/com/portalescolar/warning/mapper/: WarningMapper.java
backend/src/main/java/com/portalescolar/warning/repository/: WarningRepository.java
backend/src/main/java/com/portalescolar/warning/service/: WarningService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_table_users.sql  V2__create_table_warnings.sql  V3__create_table_news.sql  V4__create_table_polls.sql  V5__create_table_poll_options.sql  V6__create_table_poll_votes.sql
backend/src/test/java/com/portalescolar/demo/: AbstractIntegrationTest.java  DemoApplicationTests.java  TestConfig.java  TestUtils.java
backend/src/test/java/com/portalescolar/demo/auth/: AuthControllerTest.java
backend/src/test/java/com/portalescolar/demo/news/: NewsControllerTest.java  NewsServiceTest.java
backend/src/test/java/com/portalescolar/demo/user/: UserControllerTest.java  UserServiceTest.java
frontend/: .gitignore  README.md  index.html  package-lock.json
frontend/src/app/: Root.tsx  routes.ts
frontend/src/app/components/: AcessoRapido.tsx  AvisosRecentes.tsx  Footer.tsx  Header.tsx  HeroBanner.tsx  ParticipacaoCidada.tsx  ProtectedRoute.tsx  ProximosEventos.tsx  UltimasNoticias.tsx
frontend/src/app/pages/: AdminPage.tsx  HomePage.tsx  LoginPage.tsx  NewsPage.tsx  NotFoundPage.tsx  SignInPage.tsx  VotePage.tsx
frontend/src/app/services/: api.ts  auth.ts  news.ts  polls.ts  routes.ts
frontend/src/styles/: index.css
